# MikkiPastel-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/meappdev/mikkipastel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress-loading.json  styles.css
app/src/main/java/co/meappdev/mikkipastel/: AboutMeActivity.java  ContentActivity.java  MainActivity.java  SchemaActivity.java  SettingActivity.java
app/src/main/java/co/meappdev/mikkipastel/DAO/: Author.java  Blog.java  Image.java  Image_.java  Item.java  MikkiBlog.java  Replies.java
app/src/main/java/co/meappdev/mikkipastel/adapter/: listAdapter.java
app/src/main/java/co/meappdev/mikkipastel/configuration/: GlideConfiguration.java
app/src/main/java/co/meappdev/mikkipastel/fragment/: AboutAppFragment.java  AboutMeFragment.java  ContentFragment.java  MainFragment.java  OfflineFragment.java  SettingFragment.java
app/src/main/java/co/meappdev/mikkipastel/manager/: ApiService.java  ContentListManager.java  Contextor.java  HttpManager.java
app/src/main/java/co/meappdev/mikkipastel/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/co/meappdev/mikkipastel/view/: BaseCustomViewGroup.java  BundleSavedState.java  ContentListItem.java
app/src/main/java/com/mikkipastel/blog/: AboutMeActivity.java  ContentActivity.java  MainActivity.java  MainActivity.kt  MainApplication.kt  SchemaActivity.java  SettingActivity.java  SettingsActivity.kt
app/src/main/java/com/mikkipastel/blog/DAO/: Author.java  Blog.java  Image.java  Image_.java  Item.java  MikkiBlog.java  Replies.java
app/src/main/java/com/mikkipastel/blog/activity/: AboutMeActivity.java  ContentActivity.kt  HashtagActivity.kt  MainActivity.kt  SchemaActivity.java  SettingsActivity.kt
app/src/main/java/com/mikkipastel/blog/adapter/: HashtagChipAdapter.kt  PostListAdapter.kt  listAdapter.java
app/src/main/java/com/mikkipastel/blog/configuration/: GlideConfiguration.java
app/src/main/java/com/mikkipastel/blog/dao/: BlogContentDao.kt  BlogContentDatabase.kt  BlogDao.kt  BlogTagDao.kt  BlogTagDatabase.kt
app/src/main/java/com/mikkipastel/blog/domain/: CoroutineUseCase.kt  GetBlogPostUseCase.kt  GetBlogTagUseCase.kt
app/src/main/java/com/mikkipastel/blog/fragment/: AboutAppFragment.java  AboutAppFragment.kt  AboutMeFragment.java  ContentFragment.java  ContentFragment.kt  HashtagFragment.kt  MainFragment.java  MainFragment.kt  OfflineFragment.java  SettingFragment.java  SettingsFragment.kt
app/src/main/java/com/mikkipastel/blog/manager/: ApiService.java  ApiService.kt  BlogPostPresenter.kt  ContentListManager.java  Contextor.java  HttpManager.java  HttpManager.kt
app/src/main/java/com/mikkipastel/blog/model/: Blog.kt  BlogItem.kt  ErrorResponse.kt  GhostBlogModel.kt  Image.kt  Item.kt  MikkiBlog.kt  ResultResponse.kt
app/src/main/java/com/mikkipastel/blog/repository/: BlogRepository.kt  DataBoundResource.kt  DirectNetworkBoundResource.kt  Retrofit.kt
app/src/main/java/com/mikkipastel/blog/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mikkipastel/blog/utils/: ConnectionUtils.kt  Constant.kt  CustomChromeUtils.kt  ImageLoader.kt
app/src/main/java/com/mikkipastel/blog/view/: BaseCustomViewGroup.java  BundleSavedState.java  ContentListItem.java
app/src/main/java/com/mikkipastel/blog/viewmodel/: BlogPostInterface.kt  BlogViewModel.kt
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_content.xml  activity_main.xml  activity_settings.xml  dialog_aboutapp.xml  fragment_aboutapp.xml  fragment_admob.xml  fragment_content.xml  fragment_hashtag.xml  fragment_main.xml  fragment_offline.xml  fragment_setting.xml  item_content.xml  item_hashtag.xml  layout_loading_error.xml  layout_showcontent.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/data/: GhostBlogModel.json  GhostTagsModel.json  Meta.json  Pagination.json  PostBlog.json  TagBlog.json
app/src/test/java/co/meappdev/mikkipastel/: ExampleUnitTest.java
app/src/test/java/com/mikkipastel/blog/: RestServiceTestHelper.kt  TestHelper.kt
app/src/test/java/com/mikkipastel/blog/model/: GhostBlogModelTest.kt  GhostTagsModelTest.kt  MetaTest.kt  PaginationTest.kt  PostBlogTest.kt  TagBlogTest.kt
app/src/test/java/com/mikkipastel/blog/service/: GetAllBlogGatewayTest.kt  GetAllTagsGatewayTest.kt
app/src/test/java/com/mikkipastel/blogservice/model/: GhostBlogModelTest.kt  GhostTagsModelTest.kt  MetaTest.kt  PaginationTest.kt  PostBlogTest.kt  TagBlogTest.kt
blogservice/: build.gradle
blogservice/src/androidTest/java/com/mikkipastel/blogservice/: ExampleInstrumentedTest.kt
blogservice/src/main/: AndroidManifest.xml
blogservice/src/main/java/com/mikkipastel/blogservice/dao/: BlogContentDao.kt  BlogContentDatabase.kt  BlogTagDao.kt  BlogTagDatabase.kt
blogservice/src/main/java/com/mikkipastel/blogservice/di/: BlogServiceModule.kt
blogservice/src/main/res/values/: strings.xml
blogservice/src/test/java/com/mikkipastel/blogservice/: ExampleUnitTest.kt
readcontent/: build.gradle
readcontent/src/androidTest/java/com/mikkipastel/readcontent/: ExampleInstrumentedTest.kt
readcontent/src/main/: AndroidManifest.xml
readcontent/src/main/assets/: index.html  style.css
readcontent/src/main/res/drawable/: ic_baseline_chevron_left_24.xml
readcontent/src/main/res/layout/: activity_content.xml  fragment_content.xml
readcontent/src/main/res/values/: colors.xml  strings.xml  themes.xml
readcontent/src/main/res/values-night/: colors.xml  themes.xml
readcontent/src/test/java/com/mikkipastel/readcontent/: ExampleUnitTest.kt
(+23 files in other folders)
