// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 6
    ext.version_name = '1.0.5'
    ext.versions = [
            'min_sdk'              : 19,
            'target_sdk'           : 31,
            'compile_sdk'          : 31,
            'build_tool'           : '30.0.2',
            'kotlin'               : '1.6.10',
            'constraint_layout'    : '2.1.3',
            'lifecycle'            : '2.4.1',
            'lifecycle_extensions' : '2.2.0',
            'room'                 : '2.4.1',
            'koin'                 : '3.2.0',
            'firebase_bom'         : "27.1.0"
    ]
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
