<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mikkipastel.mikkipasetel.MainActivity">

    <!--<item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_aboutapp"
        android:title="@string/about_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aboutme"
        android:title="@string/about_me"
        app:showAsAction="never" />
</menu>
