<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="pref_dark_mode"
        app:title="Enable Darkmode" />

    <Preference
        app:key="pref_app_version"
        app:summary="1.0.5"
        app:title="App Version" />

    <Preference
        app:key="open_source_menu"
        app:title="Open Source Licenses" />
</PreferenceScreen>