<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:paddingBottom="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:paddingLeft="@dimen/dialog_margin" >

    <TextView
        android:id="@+id/header_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/card_dimen"
        android:text="@string/header_versions"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/content_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="@dimen/card_dimen"
        android:paddingEnd="@dimen/card_dimen"
        android:text="@string/content_version"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>