<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	    android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/lottieProgress"
                    android:overScrollMode="never"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieProgress"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentBottom="true"
                    app:lottie_fileName="progress-loading.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:lottie_fileName="dino-loading.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <include
                android:id="@+id/layoutError"
                layout="@layout/layout_loading_error"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>