<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_dimen"
        android:layout_marginRight="@dimen/card_dimen"
        android:layout_marginTop="@dimen/card_dimen" >
        <ImageView
            android:id="@+id/cover_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/card_dimen"
            android:layout_marginTop="@dimen/card_dimen"
            android:background="@color/colorAccent"
            android:text="#tag"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_dimen"
        android:layout_marginRight="@dimen/card_dimen"
        android:layout_marginBottom="@dimen/card_dimen"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">
        <TextView
            android:id="@+id/topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_font"
            android:paddingLeft="@dimen/card_dimen"
            android:paddingRight="@dimen/card_dimen"
            android:paddingTop="@dimen/card_dimen"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="topic" />
        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_dimen"
            android:paddingRight="@dimen/card_dimen"
            android:textSize="@dimen/date_font"
            android:text="date"/>
    </LinearLayout>

</LinearLayout>